<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Must be in a container, because the most outer view is automatically
    stretched to full screen (bug in React?) after adding to ViewGroup returned
    from ViewGroupManager, see [ArViewManager] -->

    <EditText
        android:id="@+id/et_native"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:backgroundTint="@color/text_color_default"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingTop="0dp"
        android:text="Text"
        android:textColor="@color/text_color_default"
        android:textCursorDrawable="@drawable/text_edit_cursor"
        android:textSize="20sp"
        tools:ignore="UnusedAttribute" />

</FrameLayout>


