<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_text_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <!-- Not using EditText, because it has some bugs in ArCore -->
        <TextView
            android:id="@+id/text_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textColor="@color/text_color_default" />

    </ScrollView>

    <View
        android:id="@+id/text_edit_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color_default" />

</LinearLayout>
