<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:includeFontPadding="false"
        android:textColor="@color/text_color_default"
        android:textSize="20sp"
        tools:ignore="RtlHardcoded" />

    <ImageView
        android:id="@+id/iv_toggle"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:adjustViewBounds="true"
        android:src="@drawable/toggle_off"
        tools:ignore="ContentDescription,RtlHardcoded" />

</LinearLayout>